# .env
NODE_ENV=dev
API_HOST=http://localhost:8080/api/
SERVER_PORT= 3001
API_HOST_LOGIN=http://localhost:8080/auth/signin
TITLE = Diário Oficial do Maranhão
TOKEN_TELEGRAM = 1655413008:AAEed01JS6zG4AIgowcM5HXzweajthVD3yA
